.photo-grid__items {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    list-style: none;
}
@media screen and (max-width: 1024px) {
    .photo-grid__items {
        gap: 14px;
        grid-template-columns: repeat(3, auto);
    }
}
@media screen and (max-width: 768px) {
    .photo-grid__items {
        gap: 16px;
        grid-template-columns: repeat(2, auto);
    }
}
@media screen and (max-width: 320px) {
    .photo-grid__items {
        grid-template-columns: repeat(1, auto);
        gap: 12px;
    }
}
